[colors]
col-background = #A54242
transparent = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/first]
width = 100%
height = 24pt
radius = 6
monitor = HDMI-1
; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font;2

modules-left = username xworkspaces
modules-right = clock keyboard wifi power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/second]
inherit = bar/first
monitor = DP-1

[module/username]
type = custom/script
exec = ~/.config/polybar/username.sh
interval = 60  # Intervalo de actualización en segundos (ajusta según tus necesidades)

[module/wifi]
type = custom/script
exec = echo "hola mundo"
click-left = ~/.config/polybar/wifi.sh
interval = 300
label =

[module/power]
type = custom/script
exec = echo "hola mundo"
click-left = ~/.config/polybar/power.sh
interval = 300
label = ⏻

[module/notifications]
type = custom/notification

[module/clock]
type = internal/date
interval = 1
date = %I:%M %d-%m-%y %p
label-font = Fira Code Nerd Font:size=9

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-active-justify = center  # Centrar el nombre de espacios de trabajo activos

label-occupied = %name%
label-occupied-padding = 1
label-occupied-justify = center  # Centrar el nombre de espacios de trabajo ocupados

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-justify = center  # Centrar el nombre de espacios de trabajo urgentes

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-justify = center  # Centrar el nombre de espacios de trabajo vacíos

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
